<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aboslute estate</title>
    <link rel="stylesheet" href="style/main.css">
    <link rel="shortcut icon" href="images/absolute-estate.png" type="image/x-icon">
</head>
<body class="container">
    <header class="header home">
        <div class="nav">
            <div class="nav__logo">
                <img src="images/absolute-estate.png" alt="logo" class="logo-img">
            </div>
            <div class="nav__items">
                <ul class="nav__list">
                    <li class="nav__link"><a href="">home</a></li>
                    <li class="nav__link"><a href="properties.html">properties</a></li>
                    <li class="nav__link"><a href="contact.html">contacts</a></li>
                    <li class="nav__link"><a href="news.html">news</a></li>
                </ul>
            </div>
            <div class="lines">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>    
        </div>
        <div class="text-box">
            <h1 class="main-heading">
                <span class="primary-heading">absolute ESTATE</span>
                <span class="sub-heading">owning a home is a keystone of wealth</span>
             </h1>
            
        </div>
        
    </header>

    <section class="about">
        <div class="about__img-box"></div>
        <div class="about__text-box scrollAppear">
            <h2 class="section-heading">about us</h2>
            <p class="about__paragraph">
                Absolute Estate is a real estate company that's specialized on sell, renting, buying and renovating house,
                it's located in the Gambia and has over 200 properties in the market. Absolute estate has been in the real 
                estate business for over 30 years and satisfying over one thousand clients.
            <p class="about__paragraph">
                Absolute estate is open to both national and international contractors, We have worked with more than 10 companies
                from african alone and looking forward more challenges in the future.
            </p>
            <a href = "" class="btn">buy a home</a>
        </div>
    </section>

    <section class="services">
        <div class="section-heading services__h2">services we offer</div>
        <div class="services__container">
            <div class="services__img-box img-1">
                <h3 class="services__heading">marketing</h3>
            </div>
            <div class="services__img-box img-2">
                <h3 class="services__heading">selling</h3>
            </div>
            <div class="services__img-box img-3">
                <h3 class="services__heading">buying</h3>
            </div>
            <div class="services__img-box img-4">
                <h3 class="services__heading">swap house</h3>
            </div>
            <div class="services__img-box img-5">
                <h3 class="services__heading">price evaluation</h3>
            </div>
            <div class="services__img-box img-6">
                <h3 class="services__heading">market analysis</h3>
            </div>
            <div class="services__img-box img-7">
                <h3 class="services__heading">maintenance</h3>
            </div>
            <div class="services__img-box img-8">
                <h3 class="services__heading">renting</h3>
            </div>
        </div>
    </section>

    <section class="work-matters">
        <div class="work">
            <div class="text work-text-box">
                <h3 class="section-heading work__heading"> every square inch matters</h3>
                <p class="work__text">
                    Absolute estate make sure every square inch is putted into consideration and deliver a satisfying results 
                    for your clients, We have a team of designer who are very experience in designing both the interior and exterior
                    of a building. Absolute services are second to none and gives up to 20 years grantee, all our products are well
                    inspected before using it in any construction. Our swap deal is amazing as clients can choose the house of their 
                    choice when involving a swap transaction with us. All your projects are manage and supervised by a team of engineers
                    who has more than 30 years of work experience. most us are building are constructed using cement as it has proven to 
                    be the best and ever lasting option in african. the due date is never missed construction is completed one month before 
                    due date to avoid last minute rush or improper construction. 
                </p>
            </div>
            <div class="work__img-box">
                <div class="work__img work__img-1" ></div>
                <div class="work__img work__img-2" ></div>
                <div class="work__img work__img-3" ></div>
            </div>
        </div>
    </section>

    <section class="team">
        <h2 class="section-heading team__heading">expert team</h2>
        <div class="staffs">
            <div class="staff">
                <div class="staff__info-box">
                    <div class="staff__img-box">
                        <img src="images/staff-3.jpg" alt="" class="staff__img">
                    </div>
                    <h3 class="staff__name">omar touray</h3>
                    <p class="staff__role">ceo</p>
                    <div class="social-media">
                        <a href="">
                            <svg class="social-icon">
                                <use xlink:href="images/sprite.svg#icon-linkedin"></use>
                            </svg>
                        </a>
                        <a href="">
                            <svg class="social-icon">
                                <use xlink:href="images/sprite.svg#icon-twitter"></use>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
            <div class="staff">
                <div class="staff__info-box">
                    <div class="staff__img-box">
                        <img src="images/staff-4.jpg" alt="" class="staff__img">
                    </div>
                    <h3 class="staff__name">john miller</h3>
                    <p class="staff__role">manager</p>
                    <div class="social-media">
                        <a href="">
                            <svg class="social-icon">
                                <use xlink:href="images/sprite.svg#icon-linkedin"></use>
                            </svg>
                        </a>
                        <a href="">
                            <svg class="social-icon">
                                <use xlink:href="images/sprite.svg#icon-twitter"></use>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
            <div class="staff">
                <div class="staff__info-box">
                    <div class="staff__img-box">
                        <img src="images/staff-1.jpg" alt="" class="staff__img">
                    </div>
                    <h3 class="staff__name">yusupha ngum</h3>
                    <p class="staff__role">designer</p>
                    <div class="social-media">
                        <a href="">
                            <svg class="social-icon">
                                <use xlink:href="images/sprite.svg#icon-linkedin"></use>
                            </svg>
                        </a>
                        <a href="">
                            <svg class="social-icon">
                                <use xlink:href="images/sprite.svg#icon-twitter"></use>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
            <div class="staff">
                <div class="staff__info-box">
                    <div class="staff__img-box">
                        <img src="images/staff-2.jpeg" alt="" class="staff__img">
                    </div>
                    <h3 class="staff__name">zainab jobe</h3>
                    <p class="staff__role">realtor</p>
                    <div class="social-media">
                        <a href="">
                            <svg class="social-icon">
                                <use xlink:href="images/sprite.svg#icon-linkedin"></use>
                            </svg>
                        </a>
                        <a href=""
                         class="social-media__link">
                            <svg class="social-icon">
                                <use xlink:href="images/sprite.svg#icon-twitter"></use>
                            </svg>
                        </a>          
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="latest-projects">
        <h2 class="section-heading latest-project__h2"> latest projects</h2>
        <div class="latest-project">
            <a href = "properties.html" class="latest-project__box"</a>
                <div class="latest-project__img-box latest-project__img-1"></div>
                <h3 class="latest-project__heading">5 bedroom with 20 meters pool</h3>
            </a>
            <a href = "properties.html" class="latest-project__box"</a>
                <div class="latest-project__img-box latest-project__img-2"></div>
                <h3 class="latest-project__heading">4 bedroom luxury mansion</h3>
            </a>
            <a href = "properties.html" class="latest-project__box"</a>
                <div class="latest-project__img-box latest-project__img-3"></div>
                <h3 class="latest-project__heading">3 bedroom mansion with pool</h3>
            </a>
            <a href = "properties.html" class="latest-project__box"</a>
                <div class="latest-project__img-box latest-project__img-4"></div>
                <h3 class="latest-project__heading">3 bedroom family house</h3>
            </a>
            <a href = "properties.html" class="latest-project__box"</a>
                <div class="latest-project__img-box latest-project__img-5"></div>
                <h3 class="latest-project__heading">5 bedroom duplex</h3>
            </a>
            <a href = "properties.html" class="latest-project__box"</a>
                <div class="latest-project__img-box latest-project__img-6"></div>
                <h3 class="latest-project__heading">national assembly office</h3>
            </a>
        </div>
    </section>
    
    <article class="news">
        <h2 class="section-heading news__h2">news</h2>
        <div class="news__container">
            <div class="news__img-box--1"></div>
            <div class="news__text-box">
                <h2 class="news__heading">3 billion valuation</h2>
                <div class="time-post">
                    <svg class = "clock__icon">
                        <use xlink:href = "images/sprite.svg#icon-clock"> </use>
                    </svg>
                    <p>30 mins ago</p> 
                </div>
                <p class="news__paragraph">
                    Absolute estate has been value at 3 billion dollars by world bank. absolute estate is the leading construction company in african and, it is also the fastest growing company in the continent with over 500 projects completed in just
                    200 years. Absolute estate has over five thousand employee in 8 different countries and still hiring. The profit made my absolute estate in 2020 alone is estimated to be around 89 million dollar even with the corona crisis. it is also. Absolute estate a as also started the production of cement and plastic and expected to buy a share in  dangoteh cement company. 
                </p>
                <a href = "news.html" class="btn">read more</a>
            </div>
            <div class="news__text-box">
                <h2 class="news__heading">Over 200 houses completed</h2>
                <div class="time-post">
                    <svg class = "clock__icon">
                        <use xlink:href = "images/sprite.svg#icon-clock"> </use>
                    </svg>
                    <p>11 hours ago</p> 
                </div>
                <p class="news__paragraph">
                    Absolute estate is definitely the best in the business no company has ever constructed over 200 houses in a single year, absolute estate a company that loves challenges and has been very successful in situations that no one expect any company to survive. All the houses built or renovate by absolute estate passed all the tests perform by the government, and has impress them so much that 4 countries are hiring them for 8 figure contract. most realtors has name absolute estate as the best construction company of all time in africa and and chasing for the big boys in china and america
                </p>
                <a href = "news.html" class="btn">read more</a>
            </div>
            <div class="news__img-box"></div>
        </div>        
    </article>

    <article class="testimony">
        <h2 class="section-heading testimony__heading">clients testimonies</h2>
        <div class="testimony__box"> 
            <a href="" class="prev">
                <svg class="slide-icon">
                    <use xlink:href = "images/sprite.svg#icon-navigate_before"
                </svg>
            </a>
            <figure class="reviews">
                <div class="review">
                    <p class="review__name">buba ceesay</p>
                    <p class="review__date">15<sup>th</sup> jan 2020</p>
                </div>
                <figcaption class = "figcaption">Very quick and easy to buy a house</figcaption>
                <p class="review__paragraph">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                    Similique, vitae laboriosam cumque vero, veritatis voluptates 
                    quos nulla quisquam, magni vel blanditiis! Atque corrupti itaque
                    voluptates quos iusto provident, alias quia.
                </p>
                <svg class="star-icon">
                    <use xlink:href = "images/sprite.svg#icon-star-full"></use>
                </svg>
                <svg class="star-icon">
                    <use xlink:href = "images/sprite.svg#icon-star-full"></use>
                </svg>
                <svg class="star-icon">
                    <use xlink:href = "images/sprite.svg#icon-star-full"></use>
                </svg>
                <svg class="star-icon">
                    <use xlink:href = "images/sprite.svg#icon-star-full"></use>
                </svg>
                <svg class="star-icon">
                    <use xlink:href = "images/sprite.svg#icon-star-full"></use>
                </svg>
            </figure>    
            <a href="" class="next">
                <svg class="slide-icon">
                    <use xlink:href = "images/sprite.svg#icon-navigate_next"
                </svg>
            </a>
        </div>
    </article>

    <section class="partners">
        <h2 class="section-heading partners__h2">some big companies we've worked with</h2>
        <div class="partners__list">
            <div class="partners__logo">
                <div class="partners__logo-box">
                    <img src="images/partner1.png" alt="logo" class="partners__logo-img">
                </div>
                <div class="partners__logo-box">
                    <img src="images/partner2.png" alt="logo" class="partners__logo-img">
                </div>
                <div class="partners__logo-box">
                    <img src="images/partner3.png" alt="logo" class="partners__logo-img">
                </div>
                <div class="partners__logo-box">
                    <img src="images/partner4.png" alt="logo" class="partners__logo-img">
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <h3 class="footer__heading">absolute estate makes you feel at home</h3>
        <div class="footer__box">
            <ul class="footer__item">
                <li><a href="" class="footer__link"> terms and services</a></li>
                <li><a href="" class="footer__link">policy</a></li>
                <li><a href="" class="footer__link"> security </a></li>
                <li><a href="" class="footer__link"> sitemap </a></li>
            </ul>
        </div>
        <div class="footer-social-media">
            <a href="">
                <svg class="footer-social-media--icon">
                    <use xlink:href ="images/sprite.svg#icon-facebook"></use>
                </svg>
            </a>
            <a href="">
                <svg class="footer-social-media--icon">
                    <use xlink:href ="images/sprite.svg#icon-twitter"></use>
                </svg>
            </a>
            <a href="">
                <svg class="footer-social-media--icon">
                    <use xlink:href ="images/sprite.svg#icon-youtube"></use>
                </svg>
            </a>
        </div>
        <p class="copyright">
            copy right &copy; <span id="current-date">2010</span>
        </p>
    </footer>
    <!--DEDICATED THIS WEB DESIGN TO MY LOVELY GRANDMA WHO PASSED AWAY RIGHT AFTER I COMPLETED THIS SITE
     MY ALLAH GRANT HER THE HIGHTEST PLACE IN JANNAH "MBINKO" 26th-8-2020  AT THE AGE OF 101-->
     <script src="app.js"></script>
</body>
</html>
